<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title><strong>Rock Paper Scissors</strong></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
        " integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u " crossorigin="anonymous ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>

    <div class="panel panel-success">
        <div class="panel-heading">
            <h1 class="panel-title">Rock Paper Scissors</h1>
        </div>
        <div class="panel-body">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <button class="btn btn-success" onclick="play('rock')">Rock</button>
</div>
<div class="col-sm-4">
    <button class="btn btn-success" onclick="play('paper')">Paper</button>
</div>
<div class="col-sm-4">
    <button class="btn btn-success" onclick="play('scissors')">Scissors</button>
</div>
</div>
</div>
</div>
</div>
<div id="result"></div>
<div class="picture">
    <img src="https://3.bp.blogspot.com/-Nc4rE_-N7Zk/VxUWu_qU44I/AAAAAAAAAls/UUM37hblno8VAbP3Xdjqu3qLZ6hgyUuDwCLcB/s1600/Rock_Paper_Scissors4xeDetail.png"
        alt="rock paper scissors">
</div>
<script src="app.js"></script>
</body>

</html>